import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
    message: {

        // common
        'save': '保存',
        'cancel': '取消',
        'refresh': '刷新',
        'query': '查询',
        'reset': '重置',
        'keyword': '关键字',
        'run': '运行',
        'edit': '编辑',
        'delete': '删除',
        'success': '成功',
        'failed': '失败',

        // 左侧tab栏
        'tabHome': '系统首页',
        'tabJobManage': '任务管理',
        'tabJobInstance': '任务实例',
        'tabWorkflowManage': '工作流管理',
        'tabWfInstance': '工作流实例',
        'tabContainerOps': '容器',
        'tabTemplate': '模版生成',
        'tabContainerManager': '容器运维',

        // 系统首页
        'omsServerTime': '调度服务器时间',
        'localBrowserTime': '本地浏览器时间',
        'githubURL': '项目地址',
        'docURL': '文档地址',
        'totalJobNum': '任务总数',
        'runningInstanceNum': '当前运行实例数',
        'recentFailedInstanceNum': '近期失败任务数',
        'workerNum': '集群机器数',
        'workerAddress': '机器地址',
        'cpuLoad': 'CPU 占用',
        'memoryLoad': '内存占用',
        'diskLoad': '磁盘占用',

        // 任务管理
        'jobId': '任务ID',
        'instanceId': '任务实例ID',
        'jobName': '任务名称',
        'scheduleInfo': '定时信息',
        'executeType': '执行类型',
        'processorType': '处理器类型',
        'status': '状态',
        'operation': '操作',
        'newJob': '新建任务',
        'jobDescription': '任务描述',
        'jobParams': '任务参数',
        'timeExpressionType': '时间表达式类型',
        'timeExpressionPlaceHolder': 'CRON填写CRON表达式，秒级任务填写整数，API无需填写',
        'executeConfig': '执行配置',
        'javaProcessorInfoPLH': '全限定类名，eg：com.github.kfcfans.DemoProcessor',
        'containerProcessorInfoPLH': '容器ID#全限定类名，eg：1#com.github.kfcfans.DemoProcessor',
        'shellProcessorInfoPLH': 'SHELL脚本文件内容',
        'pythonProcessorInfoPLH': 'Python脚本文件内容',
        'runtimeConfig': '运行时配置',
        'maxInstanceNum': '最大实例数',
        'threadConcurrency': '单机线程并发度',
        'timeout': '运行时间限制',
        'retryConfig': '重试配置',
        'taskRetryTimes': '任务重试次数',
        'subTaskRetryTimes': "子任务重试次数",
        'workerConfig': '机器配置',
        'minCPU': '最低CPU核心数',
        'minMemory': '最低内存(GB)',
        'minDisk': '最低磁盘空间(GB)',
        'clusterConfig': '集群配置',
        'designatedWorkerAddress': '执行机器地址',
        'designatedWorkerAddressPLH': '执行机器地址（可选，不指定代表全部；多值英文逗号分割）',
        'maxWorkerNum': '最大执行机器数量',
        'maxWorkerNumPLH': '最大执行机器数量（0代表不限）',
        'alarmConfig': '报警配置',
        'alarmSelectorPLH': '选择报警通知人员',
        'standalone': '单机执行',
        'broadcast': '广播执行',
        'map': 'Map执行',
        'mapReduce': 'MapReduce执行',
        'fixRate': '固定频率（毫秒）',
        'fixDelay': '固定延迟（毫秒）',
        'workflow': '工作流',


    },
    ...zhLocale
};

export default cn
